<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b5f775b814.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Buttons -->
    <nav>
      <div class="logo">
        <a href="stories.html">
          <img
            src="/assets/logo.png"
            alt="Logo of the Humans of New York Project"
            width="100px"
            height="50px"/>
          </a>
      </div>
      <div class="menu1">
        <button class="close-menu">&times;</button>
        <a href="stories.html" class="stories">STORIES</a>
        <a href="#" class="series">SERIES</a>
        <a href="#" class="about">ABOUT</a>
      </div>

      <div class="hamburger-menu">
        <button>
          <span class="fa fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="wrapper">
      <main>
        <h1>Humans of New York</h1>

        <p class="paragraph-1">
          Humans of New York began as Brandon Stanton photography project in
          2010. The initial goal was to photograph 10,000 New Yorkers on the
          street, and create an exhaustive catalogue of the city’s inhabitants.
        </p>

        <p class="paragraph-2">
          Taken together, these portraits and captions became the subject of a
          vibrant blog. HONY now has over twenty million followers on social
          media, and provides a worldwide audience with daily glimpses into the
          lives of strangers on the streets of New York City.
        </p>

        <section>
          <article>
            <div class="book">
              <figure class="img1">
                <a href="story1.html">
                  <img src="assets/america_pageant.jpg" class="img" loading="lazy" />
                  <div class="hover-text">America Pageant</div>
                </a>
              </figure>
    
              <figure class="img2">
                <a href="#"></a>
                <img src="assets/Chipwich_guy.jpg" class="img" loading="lazy" />
                <div class="hover-text">Chipwich Guy</div>
              </figure>
    
              <figure class="img3">
                <a href="#"></a>
                <img src="assets/end_of_life_patient.jpg" class="img" loading="lazy" />
                <div class="hover-text">End Life of Patient</div>
              </figure>
    
              <figure class="img4">
                <a href="#"></a>
                <img src="assets/exhausting_to_me.jpg" class="img" loading="lazy" />
                <div class="hover-text">Exhausting To Me</div>
              </figure>
    
              <figure class="img5">
                <a href="#"></a>
                <img src="assets/fake_sport.jpg" class="img" loading="lazy" />
                <div class="hover-text">Fake Sports</div>
              </figure>
    
              <figure class="img6">
                <a href="#"></a>
                <img src="assets/gettin_married.jpg" class="img" loading="lazy" />
                <div class="hover-text">Getting Married</div>
              </figure>
    
              <figure class="img7">
                <a href="#"></a>
                <img src="assets/homework.jpg" class="img" loading="lazy" />
                <div class="hover-text">Homework</div>
              </figure>
    
              <figure class="img8">
                <a href="#"></a>
                <img src="assets/invisibility.jpg" class="img" loading="lazy" />
                <div class="hover-text">Invisibility</div>
              </figure>
    
              <figure class="img9">
                <a href="#"></a>
                <img src="assets/Mardi-Gras.jpg" class="img" loading="lazy" />
                <div class="hover-text">Mardi Gras</div>
              </figure>
    
              <figure class="img10">
                <a href="#"></a>
                <img src="assets/Right_and_wrong.jpg" class="img" loading="lazy" />
                <div class="hover-text">Right and Wrong</div>
              </figure>
    
              <figure class="img11">
                <a href="#"></a>
                <img src="assets/sketchbook.jpg" class="img" loading="lazy" />
                <div class="hover-text">Sketchbook</div>
              </figure>
    
              <figure class="img12">
                <a href="#"></a>
                <img src="assets/the_algorithm.jpg" class="img" loading="lazy" />
                <div class="hover-text">The Algorithm</div>
              </figure>
    
              <figure class="img13">
                <a href="#"></a>
                <img src="assets/The_Empire.jpg" class="img" loading="lazy" />
                <div class="hover-text">The Empire</div>
              </figure>
    
              <figure class="img14">
                <a href="#"></a>
                <img src="assets/they_loved_me.jpg" class="img" loading="lazy" />
                <div class="hover-text">They Loved Me</div>
              </figure>
    
              <figure class="img15">
                <a href="#"></a>
                <img src="assets/tough_morning.jpg" class="img" loading="lazy" />
                <div class="hover-text">Tough Morning</div>
              </figure>
            </div>
          </main>
    
          <footer>
            <div class="social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
              <a href="#" class="fa fa-snapchat-ghost"></a>
              <a href="#" class="fa fa-flickr"></a>
            </div>
          </article>
        </section>


        <div class="credit">
          <small>
            <em
              >© Aliyah Renomeron-Ward, CART 211, Fall 2025, Assessment 5,
              credits: humansofnyarchive.com
            </em>
          </small>
        </div>
      </footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburgerButton = document.querySelector(
          ".hamburger-menu button"
        );
        const closeButton = document.querySelector(".close-menu");
        const menu1 = document.querySelector(".menu1");

        // Gestion de l'ouverture du menu
        hamburgerButton.addEventListener("click", () => {
          menu1.classList.add("menu-deployed");
        });

        // Gestion de la fermeture du menu
        closeButton.addEventListener("click", () => {
          menu1.classList.remove("menu-deployed");
        });
      });
    </script>
  </body>
</html>
