<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b5f775b814.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Buttons -->
    <nav>
      <div class="logo">
        <a href="stories.html">
          <img
            src="/assets/logo.png"
            alt="Logo of the Humans of New York Project"
            width="100px"
            height="50px"
        /></a>
      </div>
      <div class="menu1">
        <a href="stories.html" class="stories">STORIES</a>
        <a href="#" class="series">SERIES</a>
        <a href="#" class="about">ABOUT</a>
      </div>
    </nav>

    <div class="wrapper">
      <main>
        <h1>Humans of New York</h1>
        <div class="book">
          <figure class="story-one">
            <img src="assets/america_pageant.jpg" loading="lazy" />
          </figure>

          <div class="story-two">
            <h2>Ms. America Pageant</h2>
            <p>
              “I was seventeen. Only child, not a lot of friends. But I had a
              plan. I was going to become an actress, get a role on All My
              Children, meet my husband on set– and when that was all over, I’d
              host a talk show. Kelly Ripa did it; I could do it too. Back then
              it seemed like every woman on television had gotten their start as
              beauty queen. So my senior year I decided to enter my school’s
              Homecoming Queen competition. It was organized like a Ms. America
              pageant. But this was a rough high school, only one other girl
              signed up, so I had a good shot. My whole family got behind me. My
              mom was a seamstress. We noticed that in most pageants we watched,
              the winner wore a white dress. So she sewed me a white dress that
              I picked out of Seventeen Magazine. First came the interview
              portion, and that’s when the trouble started. The judges asked me
              about the Anita Hill testimony; I wasn’t ready for that. I was
              ready for world peace.
            </p>
            <p>
              They were supposed to ask me about my goals, so I could say world
              peace. But that didn’t happen. The talent portion was later that
              night at the homecoming dance. The whole school was there. I chose
              a Sheena Easton song; poor choice. Not the right crowd for that.
              The other girl chose ‘I Feel Good’ by Stephanie Mills, and she had
              the whole crowd singing along. That’s when I knew it was over. But
              then, a miracle. The guidance counselor quieted everyone down, and
              announced the winner: it was me. Me! It was my Kelly Kapowski
              moment. Everyone was cheering, the other girl congratulated me.
              But it only lasted five seconds, because the guidance counselor
              said: ‘Wait a second, I’m sorry. Joanna is the runner-up.’ It was
              the worst moment of my life. In fact, the only thing that got me
              through COVID was knowing that it could not possibly, possibly be
              worse than that moment. And here’s a twist for you. Remember that
              guidance counselor? Several years later I ended up acting
              alongside his son in a play at Queens College. In one scene I
              pulled a gun on him, and the director was like: ‘We need more
              anger. Think about something that makes you angry.’ I was like:
              ‘Well, that’s easy. His father ruined my senior year. And quite
              possibly, my entire life.”
            </p>
          </div>
        </div>
      </main>

      <footer>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-flickr"></a>
        </div>

        <div class="credit">
          <small>
            <em
              >© Aliyah Renomeron-Ward, CART 211, Fall 2025, Assessment 5,
              credits: humansofnyarchive.com
            </em>
          </small>
        </div>
      </footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburgerButton = document.querySelector(
          ".hamburger-menu button"
        );
        const closeButton = document.querySelector(".close-menu");
        const menu1 = document.querySelector(".menu1");

        // Gestion de l'ouverture du menu
        hamburgerButton.addEventListener("click", () => {
          menu1.classList.add("menu-deployed");
        });

        // Gestion de la fermeture du menu
        closeButton.addEventListener("click", () => {
          menu1.classList.remove("menu-deployed");
        });
      });
    </script>
  </body>
</html>
